# Heroku root path (Monorepo Buildpack)
# In case you're going for a monorepo with client and server separated in two folders and want to deploy
# your application in Heroku, you gonna have to set a buildpack.
# I'm using this one: https://github.com/lstoll/heroku-buildpack-monorepo

# Node Environment
# If you need to do Cross-Domain Cookies, this environment variable will be useful to you.
# It will change the express-session `sameSite` and `secure` options if you pass a `production` value to it.
# If you do not need to do Cross-Domain Cookies or you're in development environment, you can leave it without any value.

NODE_ENV=

# Express Server Details

PORT=

# Prisma Database Connection

DATABASE_URL=

# MongoStore Connection Details

MONGO_DB_URL=
MONGO_DB_NAME=

# Discord OAuth2 Client Details
# Passport.JS Discord strategy will handle the login url, but you can settle the login URL
# in DISCORD_LOGIN_URL if you're going to use another approach.

DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_LOGIN_URL=
DISCORD_REDIRECT_URL=

DISCORD_OAUTH2_USER=

# Express Session Details

SESSION_SECRET=
SESSION_COOKIE_NAME=

# CryptoJS Details

CRYPTOJS_SECRET=
